# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/lotr_db
spring.datasource.name=lotr_db
spring.datasource.username=postgres
spring.datasource.password=postgres1

# LOTR api variables
LOTR_API=https://the-one-api.dev/v2
KEY=k1DKU9EGwz718RCJ6SLN

# modulates server to run on port 9000
server.port=9000

server.error.include-stacktrace=never

